############ FILE DI CONFIGURAZIONE CLIENT GRAFICO #############

# Testi Messaggi & Errori :
msg.errore_caricamento_dati = "Errore! Non è stato possibile reperire i dati per la tabella"


# Impostazioni finestra tabella dati :
ui.tabellaDati.titoloFinestra     = PR2Project2013
ui.tabellaDati.larghezza          = 900
ui.tabellaDati.altezza            = 800

ui.tabellaDati.titoloIntestazione = Progetto PR2 2013: Informazioni su serie tv e film USA
ui.tabellaDati.credits            = Utzeri Fabio - Mat. 99/CS/02250
ui.tabellaDati.statusConnesso     = Connessione OK :)
ui.tabellaDati.statusNonConnesso  = Errore connessione :(